<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<BorderPane prefHeight="680.0"
            prefWidth="1100.0"
            stylesheets="@../css/style.css"
            xmlns="http://javafx.com/javafx/17.0.2-ea"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="controller.MainController">


    <top>

        <HBox alignment="CENTER_LEFT" maxHeight="100" minHeight="100" prefHeight="100" spacing="30" styleClass="topo">

            <padding>
                <Insets left="32" right="32" />
            </padding>

            <ImageView fitHeight="60" preserveRatio="true">
                <image>
                    <Image url="@../images/logof.png" />
                </image>
            </ImageView>

            <Region HBox.hgrow="ALWAYS" />

            <HBox spacing="34">


                <StackPane styleClass="topo-card-receita">

                    <VBox alignment="CENTER_LEFT" spacing="4">

                        <padding>
                            <Insets bottom="12" left="22" right="22" top="15" />
                        </padding>

                        <Label styleClass="topo-card-label" text="RECEITAS" />

                        <Label fx:id="lblTotalReceitas" styleClass="topo-card-valor, topo-card-valor-positivo" text="R$ 0,00" />

                    </VBox>

                    <Region maxWidth="Infinity" prefHeight="3" styleClass="topo-card-bar-receita" StackPane.alignment="TOP_CENTER" />

                </StackPane>


                <StackPane styleClass="topo-card-despesa">

                    <VBox alignment="CENTER_LEFT" spacing="4">

                        <padding>
                            <Insets bottom="12" left="22" right="22" top="15" />
                        </padding>

                        <Label styleClass="topo-card-label" text="DESPESAS" />

                        <Label fx:id="lblTotalDespesas" styleClass="topo-card-valor, topo-card-valor-negativo" text="R$ 0,00" />

                    </VBox>

                    <Region maxWidth="Infinity" prefHeight="3" styleClass="topo-card-bar-despesa" StackPane.alignment="TOP_CENTER" />

                </StackPane>



                <StackPane styleClass="topo-card-saldo">

                    <VBox alignment="CENTER_LEFT" spacing="4">

                        <padding>
                            <Insets bottom="12" left="22" right="22" top="15" />
                        </padding>

                        <Label styleClass="topo-card-label" text="SALDO" />

                        <Label fx:id="lblSaldoTopo" styleClass="topo-valor" text="R$ 0,00" />

                    </VBox>

                    <Region maxWidth="Infinity" prefHeight="3" styleClass="topo-card-bar-saldo" StackPane.alignment="TOP_CENTER" />

                </StackPane>

            </HBox>

        </HBox>

    </top>


    <center>

        <VBox spacing="18" styleClass="painel">

            <padding>
                <Insets bottom="24" left="32" right="32" top="24" />
            </padding>


            <HBox alignment="CENTER_LEFT" spacing="14">

                <Button onAction="#abrirNovaTransacao" prefWidth="210" styleClass="botao-principal" text=" ➕ Nova Transação" />

                <Button onAction="#abrirRelatorio" styleClass="botao-secundario" text=" 📊  Relatório" />

                <Button onAction="#removerTransacao" styleClass="botao-perigo" text=" Remover Selecionada" />

                <Region HBox.hgrow="ALWAYS" />

                <Label styleClass="label" text="Filtrar:" />

                <ComboBox fx:id="comboMes" prefWidth="180" />

            </HBox>


            <TableView fx:id="tabelaTransacoes" prefHeight="522.0" prefWidth="1298.0" VBox.vgrow="ALWAYS">

                <columnResizePolicy>
                    <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                </columnResizePolicy>

                <columns>

                    <TableColumn fx:id="colData" prefWidth="140" text="         DATA" />

                    <TableColumn fx:id="colDescricao" prefWidth="450" text="      DESCRIÇÃO" />

                    <TableColumn fx:id="colValor" prefWidth="180" text="             VALOR" />

                    <TableColumn fx:id="colTipo" prefWidth="160" text="           TIPO" />

                </columns>

            </TableView>

        </VBox>

    </center>

</BorderPane>
