<?xml version="1.0" encoding="UTF-8"?>

        <?import javafx.geometry.Insets?>
        <?import javafx.scene.control.*?>
        <?import javafx.scene.image.Image?>
        <?import javafx.scene.image.ImageView?>
        <?import javafx.scene.layout.*?>

<BorderPane prefHeight="650.0"
            prefWidth="500.0"
            maxHeight="650.0"
            maxWidth="500.0"
            xmlns="http://javafx.com/javafx/17"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="controller.NovaTransacaoController"
            stylesheets="@../css/style.css">


    <top>

        <HBox alignment="CENTER_LEFT"
              styleClass="topo">

            <padding>
                <Insets top="0"
                        right="24"
                        bottom="0"
                        left="24"/>
            </padding>

            <ImageView fitHeight="38"
                       preserveRatio="true">

                <image>
                    <Image url="@../images/logont.png"/>
                </image>

            </ImageView>

        </HBox>

    </top>


    <center>

        <ScrollPane fitToWidth="true"
                    hbarPolicy="NEVER"
                    pannable="true"
                    styleClass="scroll-formulario">

            <content>

                <VBox spacing="16"
                      styleClass="painel">

                    <padding>
                        <Insets top="24"
                                right="24"
                                bottom="16"
                                left="24"/>
                    </padding>

                    <GridPane hgap="14"
                              vgap="14"
                              styleClass="grid-formulario">

                        <Label text="TIPO"
                               styleClass="label"
                               GridPane.rowIndex="0"
                               GridPane.columnIndex="0"/>

                        <ComboBox fx:id="cbTipo"
                                  prefWidth="300"
                                  promptText="Selecione o tipo"
                                  GridPane.rowIndex="0"
                                  GridPane.columnIndex="1"/>

                        <Label text="DESCRIÇÃO"
                               styleClass="label"
                               GridPane.rowIndex="1"
                               GridPane.columnIndex="0"/>

                        <TextField fx:id="txtDescricao"
                                   prefWidth="300"
                                   promptText="Ex: Salário, Mercado..."
                                   GridPane.rowIndex="1"
                                   GridPane.columnIndex="1"/>

                        <Label text="VALOR"
                               styleClass="label"
                               GridPane.rowIndex="2"
                               GridPane.columnIndex="0"/>

                        <TextField fx:id="txtValor"
                                   prefWidth="300"
                                   promptText="Ex: 1500.00"
                                   GridPane.rowIndex="2"
                                   GridPane.columnIndex="1"/>

                        <Label text="DATA"
                               styleClass="label"
                               GridPane.rowIndex="3"
                               GridPane.columnIndex="0"/>

                        <DatePicker fx:id="datePicker"
                                    prefWidth="300"
                                    GridPane.rowIndex="3"
                                    GridPane.columnIndex="1"/>

                        <Label text="OBSERVAÇÃO"
                               styleClass="label"
                               GridPane.rowIndex="4"
                               GridPane.columnIndex="0"
                               GridPane.valignment="TOP"/>

                        <TextArea fx:id="txtObservacao"
                                  prefWidth="300"
                                  prefHeight="90"
                                  promptText="Detalhes adicionais..."
                                  GridPane.rowIndex="4"
                                  GridPane.columnIndex="1"/>

                        <CheckBox fx:id="chkConfirmar"
                                  text="Confirmo os dados"
                                  GridPane.rowIndex="5"
                                  GridPane.columnIndex="1"/>

                    </GridPane>

                    <Label fx:id="lblFeedback"
                           text=""
                           visible="false"
                           managed="false"
                           styleClass="label-erro"/>

                </VBox>

            </content>

        </ScrollPane>

    </center>


    <bottom>

        <HBox alignment="CENTER_RIGHT"
              spacing="10"
              styleClass="rodape">

            <padding>
                <Insets top="14"
                        right="24"
                        bottom="18"
                        left="24"/>
            </padding>

            <Button text="Cancelar"
                    onAction="#fechar"
                    styleClass="botao-ghost"/>

            <Button fx:id="btnSalvar"
                    text="Salvar"
                    onAction="#salvarTransacao"
                    styleClass="botao-principal"/>

        </HBox>

    </bottom>

</BorderPane>
